# Required metadata
sonar.projectKey=Stock
sonar.projectName=Stock
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#sonar.build-stability.url=Jenkins:http://172.16.100.110:8080/job/SonarBuildMatrics
